{
  "name": "SeleniumWebDriver_Full",
  "version": "1.0.0",
  "description": "Test Project",
  "dependencies": {
    "@types/mocha": "^8.2.2",
    "@types/node": "^13.13.1",
    "mocha": "9.0.1",
    "selenium-webdriver": "~4.0.0-beta"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexRevan/SeleniumWebDriver_Full.git"
  },
  "keywords": [],
  "author": "Alexey Parunov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexRevan/SeleniumWebDriver_Full/issues"
  },
  "homepage": "https://github.com/AlexRevan/SeleniumWebDriver_Full#readme"
}
